<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    // let Lamp = function (name) {
    //     this.name = name;
    //     this.status = false;
    //     this.turnOn = function () {
    //         if (this.status) {
    //             console.log("đang sáng rồi mà")
    //         } else {
    //             console.log("đèn đã được bật!");
    //             this.status =true;
    //         }
    //     };
    //     this.turnOff = function () {
    //         if (this.status) {
    //             console.log("đèn đã được tắt!");
    //             this.status =false
    //         } else {
    //             console.log("đèn đã tắt rồi mà")

    //         }
    //     };
    // };
    // let switcher = function () {
    //     this.lamp = {};
    //     this.conectStatus = false;
    //     this.conectToLamp = function (obj) {
    //         this.lamp = obj;
    //         this.status = true;
    //     };
    //     this.getStatus = function () {
    //         if (this.status) {
    //             console.log(this.lamp.name);
    //             console.log(this.lamp.status);
    //         }
    //     };
    //     this.turnOff = function () {
    //         if (this.status) {
    //             this.lamp.turnOff();
    //             this.getStatus();
    //         }
    //     };
    //     this.turnOn = function () {
    //         if (this.status) {
    //             this.lamp.turnOn();
    //             this.getStatus();
    //         }
    //     }
    // };


    // let sonySwitcher = new switcher();
    // let sonyLamp = new Lamp("h1102");
    // sonySwitcher.conectToLamp(sonyLamp);
    // sonySwitcher.turnOn();
    // sonySwitcher.turnOff();

    // Chuyển sang Class
    class Lamp {
        status
        constructor (status) {
            this.status = status;
        }
        getStatus() {
            return this.status;
        }
        setStatus() {
            this.status = status;
        }
        turnOn() {
            this.status = true;
            console.log("Bóng đèn sáng");
        }
        turnOff() {
            this.status = false;
            console.log("Bóng đèn tắt");
        }
    }
    
    class Button {
        lamp
        status
        constructor (status) {
            this.status = status;
        }
        connectToLamp (lamp) {
            this.lamp = lamp;
        }
        buttonOn () {
            if (this.lamp === undefined) {
                console.log("Connect to lamp");
            } else {
                this.status = true;
                this.lamp.turnOn ();
            }
        }
        buttonOff () {
            if (this.lamp === undefined) {
                console.log("Connect to lamp");
            } else {
                this.status = false;
                this.lamp.turnOff ();
            }
        }
    }

    let button = new Button(false);
    let lamp = new Lamp(false);

</script>
</body>
</html>